# avace_est

./: web_mysonda.sln
web_mysonda/: Program.cs  web_mysonda.csproj
web_mysonda/Components/: App.razor  _Imports.razor
web_mysonda/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
web_mysonda/Components/Pages/: DateRangePicker.razor  Empeno-resumen.razor  FinancieroAuditoriarazor.razor  MovimientoCaja.razor  MovimientoCaja.razor.css  RAseguradoras.razor  RAutorizaciones.razor  RBobeda.razor  RCancelaciones.razor  RContratoPDe.razor  RContratoPEmp.razor  RContratoPRe.razor  RCuotas.razor  RFinanciero_auditoria.razor  RFinanciero_auditoria.razor.css  RGraficoMedios.razor  RGraficoMes.razor  RGraficoStatus.razor  RGraficoTTasa.razor  RGraficoValuad.razor  RMonitoreo-mov.razor  RMonitoreore-im.razor  RPTarjeta.razor  Reporte-clienteEstadoCuenta.razor  Reporte-clienteEstadoCuenta.razor.css  Reporte-desempeno-detallado.razor  Reporte-desempeno-extemporaneo.razor  Reporte-desempeno.razor  Reporte-empeno-contratosVencidos.razor  Reporte-empeno-detallado.razor  Reporte-empeno-empeno.razor  Reporte-empeno-empenos.razor  Reporte-empeno-inventario.razor  Reporte-empeno-paseARemate.razor  Reporte-financiero-auxiliar-dia.razor  Reporte-financiero-auxiliar-personalizado-dia.razor  Reporte-financiero-auxiliar-personalizado-fecha.razor  Reporte-financiero-estados-financieros.razor  Reporte-financiero-gastos.razor  Reporte-financiero-ingresos-detallado.razor  (+20 more)
web_mysonda/Properties/: launchSettings.json
web_mysonda/wwwroot/: app.css
web_mysonda/wwwroot/css/: empenoResumen.css  formDos.css  prestamos.css  reporteDesempeno.css  reporteEmpenoContratosVencidos.css  reporteEmpenoDetallado.css  reporteEmpenoInventario.css  reporteEmpenoPaseARemate.css  reporteFinancieroAuxiliarDia.css  reporteFinancieroAuxiliarFecha.css  reporteFinancieroAuxiliarPersonalizadoDia.css  reporteFinancierosAuxiliarPersonalizadoFecha.css  reporteHistorico.css  reportePagosFijos.css  reporteRefrendoResumen.css  styleDashboard.css  styles.css
